# Application Settings    
APPLICATION_NAME=bbb-payment
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
ENVIRONMENT=unittest
WORKERS=1
TIMEOUT_GRACEFUL_SHUTDOWN=5

# Database Settings
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres

# Queue Settings
QUEUE_URL=http://sqs.us-west-2.localstack:4566/000000000000/tst.fifo

# API Byte Bite Burgers Settings
API_BYTE_BITE_BURGUERS_HOST=12345

# Development Settings
AWS_DEFAULT_REGION=us-west-2
AWS_ENDPOINT_URL="http://localstack:4566"
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
