# Application Settings    
APPLICATION_NAME=bbb-users
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
ENVIRONEMNT=unittest
WORKERS=1
TIMEOUT_GRACEFUL_SHUTDOWN=5

# Database Settings
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
