# Application Settings    
APPLICATION_NAME=bbb-users
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
ENVIRONMENT=dev
WORKERS=1
TIMEOUT_GRACEFUL_SHUTDOWN=5

# Database Settings
DATABASE_USERNAME=mongoadmin
DATABASE_PASSWORD=mongopassword
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=mongo
