# Application Settings    
APPLICATION_NAME=bbb-
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
ENVIRONEMNT=unittest
WORKERS=1

# Database Settings
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
