apiVersion: v1
kind: Secret
metadata:
  name: users-secret
type: Opaque
data:
  DATABASE_USERNAME: bW9uZ29hZG1pbg==
  DATABASE_HOST: ZG9jZGItMjAyNC0wNS0xOC0yMy0yOC01NS5jbHVzdGVyLWNsNm0wdWttNmF4ZC51cy13ZXN0LTIuZG9jZGIuYW1hem9uYXdzLmNvbToyNzAxNw==
  DATABASE_PORT: MjcwMTc=
  DATABASE_NAME: bW9uZ28=
  DATABASE_PASSWORD: YWRtaW4xMjM=
  APPLICATION_NAME: YmJiLW9yZGVy
  APPLICATION_HOST: MC4wLjAuMA==
  APPLICATION_PORT: MzAwMA==
  ENVIRONMENT: ZGV2
  WORKERS: MQ==
  TIMEOUT_GRACEFUL_SHUTDOWN: MQ==