apiVersion: v1
kind: Secret
metadata:
  name: secret-byteburguer
type: Opaque
data:
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_HOST: cmRzLXByZC5jbDZtMHVrbTZheGQudXMtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29t
  DATABASE_PORT: NTQzMg==
  DATABASE_NAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: SHRBfUlEW1tQVTJhTXR+SmRKQ2FfMTNlMUQtIQ==