apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_HOST: cmRzLXByZC5jbDZtMHVrbTZheGQudXMtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29t
  DATABASE_PORT: NTQzMg==
  DATABASE_NAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: SHRBfUlEW1tQVTJhTXR+SmRKQ2FfMTNlMUQtIQ==
  APPLICATION_NAME: YmJiLW9yZGVy
  APPLICATION_HOST: MC4wLjAuMA==
  APPLICATION_PORT: MzAwMA==
  ENVIRONMENT: ZGV2
  WORKERS: MQ==
  TIMEOUT_GRACEFUL_SHUTDOWN: MQ==