apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  DATABASE_USERNAME: DATABASE_PASSWORD
  DATABASE_HOST: DATABASE_PASSWORD
  DATABASE_PORT: DATABASE_PASSWORD
  DATABASE_NAME: DATABASE_PASSWORD
  DATABASE_PASSWORD: DATABASE_PASSWORD