apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-api
data:
  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: postgres
  DATABASE_HOST: service-database
  DATABASE_PORT: '5432'
  DATABASE_NAME: postgres