apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-backend
data:
  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: postgres
  DATABASE_HOST: svc-db
  DATABASE_PORT: '5432'
  DATABASE_NAME: postgres