apiVersion: v1
kind: Pod
metadata:
  name: byteburger-db
  labels:
    app: byteburger-db
spec:
  containers:
    - name: byteburger-db
      image: hiltonbruno633/byte-burguer-db:1.1
      ports:
        - containerPort: 5432
      env:
        - name: POSTGRES_PASSWORD
          valueFrom: 
            configMapKeyRef:
              name: configmap-db
              key: POSTGRES_PASSWORD