apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: statefulset-database
spec:
  template:
    metadata:
      labels:
        app: byteburger-database
      name: byteburger-database
    spec:
      containers:
        - name: byte-burguer-db
          image: hiltonbruno633/byte-burguer-db:1.1
          ports:
            - containerPort: 5432
          env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: secret-byte-burguer
                key: POSTGRES_PASSWORD
  #     volumeMounts:
  #         - name: volume-db
  #           mouthPath: /var/lib/postgresql/data
  # volumeClaimTemplates:
  # - metadata:
  #     name: volume-db
  #   spec:
  #     accessModes: [ "ReadWriteOnce" ]
  #     storageClassName: 
  #     resources:
  #       requests:
  #         storage: 1Gi
  selector:
    matchLabels:
      app: byteburger-database
  serviceName: service-database

              
